# Timer
# 1000 = 1sec
# 60000 = 1min
# 600000 = 10min
# 1800000 = 30min
# 3600000 = 1h

#################################### GLOBAL ####################################

# Node Environment

NODE_ENV="production"

# App name

APP_NAME="Monitor Bot 🤖"

# App crypt algorithm

CRYPT_ALGORITHM="aes-256-cbc"

#################################### UNIVEM ####################################

# Secret key

UNIVEM_SECRET_KEY=

# Database connection

UNIVEM_DB_USER=
UNIVEM_DB_PASS=
UNIVEM_CONNECT_STRING=

# Mail

UNIVEM_MAIL_USER=
UNIVEM_MAIL_PASS=
UNIVEM_MAIL_LIST=

# Services

UNIVEM_AREA_DOCENTE_URI=

# Timer

UNIVEM_TIMER=

# Telegram

UNIVEM_TELEGRAM_TOKEN=
UNIVEM_TELEGRAM_CHAT=
